# kafka

./: Readme  docker-compose.yaml  docker-notes.txt  kafka-notes.txt  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/amare/: KafkaConsumerApplication.java  KafkaService.java
kafka-consumer/src/main/java/amare/listeners/: Listener.java
kafka-consumer/src/main/resources/: application.yaml  event.avsc
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/amare/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/amare/config/: KafkaTopicConfig.java
kafka-producer/src/main/java/com/amare/producer/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer/src/main/resources/: application.yaml
src/main/java/kafka_streamer/demo/: DemoApplication.java
src/main/resources/: application.yaml
src/main/resources/avro/: event.avsc
src/test/java/kafka_streamer/demo/: DemoApplicationTests.java
